<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cennik Usług Sprzątania Grobów</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		h1 {
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			margin: 50px 0;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 80%;
			max-width: 800px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		th {
			background-color: #f2f2f2;
			padding: 20px;
			font-weight: bold;
			text-align: center;
			border-bottom: 2px solid #ddd;
		}

		td {
			padding: 20px;
			text-align: center;
			border-bottom: 1px solid #ddd;
		}

		td.price {
			font-weight: bold;
			color: #4CAF50;
		}

		@media only screen and (max-width: 600px) {
			table {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Cennik Usług Sprzątania Grobów</h1>

	<table>
		<thead>
			<tr>
				<th>Usługa</th>
				<th>Cena za 1m2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Sprzątanie nagrobka</td>
				<td class="price">10 zł</td>
			</tr>
			<tr>
				<td>Sprzątanie nagrobka i otoczenia</td>
				<td class="price">15 zł</td>
			</tr>
			<tr>
				<td>Sprzątanie nagrobka, otoczenia i przycięcie trawy</td>
				<td class="price">25 zł</td>
			</tr>
			<tr>
				<td>Usuwanie liści i innych zanieczyszczeń</td>
				<td class="price">5 zł</td>
			</tr>
			<tr>
				<td>Wymiana ziemi i roślin</td>
				<td class="price">od 20 zł/m2</td>
			</tr>
			<tr>
				<td>Kompleksowa pielęgnacja grobu (w zależności od potrzeb)</td>
				<td class="price">cena do uzgodnienia</td>
			</tr>
		</tbody>
	</table>
</body>
</html>